<html>
    <head>
        <link rel="stylesheet" href="index.css" />
        <script src="cards.js"></script>
        <script src="blackjack.js"></script>
    </head>
    <body>
        <div id="main">       
            <div id="left-corner">
                <h1 id="money">Money: £0</h1>
            </div>
            <div id="title">
                <h1>BLACKJACK</h1>
            </div>
            <h2 id="status"></h3>
            <h2>House Cards</h2>
            <div id="house_card_images"></div>
            <h2>Player Cards</h2>
            <div id="player_card_images"></div>            
            <h2 id="player_sum"></h2>
            <h2 id="house_sum"></h2>
            <button onclick="hit()">Hit</button>
            <button onclick="stand()">Stand</button>
            <div style="display: flex; justify-content: center; align-items: center;">
                <h1 style="margin-right: 10px;">How much do you want to bet?</h1>
                <input id="bet_amount" type="number" value="5"/>
            </div>
        </div>
    </body>
</html>